<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JJ_Ren&#39; Blog">
    <meta name="description" content="轻松掌握 MMDetection 整体构建流程(一)0 涉及内容
MMDetection整体构建流程与思想
目标检测算法核心组件划分
目标检测核心组件功能

1 目标检测算法抽象流程目前目标检测算法大致归纳如下：

目标检测算法可以按照 3">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JJ_Ren&#39; Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="JJ_Ren' Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JJ_Ren&#39; Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/404">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/404">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/404">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">JJ_Ren&#39; Blog</div>
        <div class="logo-desc">
            
            一个理想主义者和完美主义者
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/404 " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/404 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/404 " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/jjRen-xd" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我的GitHub
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/jjRen-xd" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="关注我的GitHub" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-04-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="轻松掌握-MMDetection-整体构建流程-一"><a href="#轻松掌握-MMDetection-整体构建流程-一" class="headerlink" title="轻松掌握 MMDetection 整体构建流程(一)"></a>轻松掌握 MMDetection 整体构建流程(一)</h1><h2 id="0-涉及内容"><a href="#0-涉及内容" class="headerlink" title="0 涉及内容"></a>0 涉及内容</h2><ul>
<li>MMDetection整体构建流程与思想</li>
<li>目标检测算法核心组件划分</li>
<li>目标检测核心组件功能</li>
</ul>
<h2 id="1-目标检测算法抽象流程"><a href="#1-目标检测算法抽象流程" class="headerlink" title="1 目标检测算法抽象流程"></a>1 目标检测算法抽象流程</h2><p>目前目标检测算法大致归纳如下：</p>
<p><img src="https://pic1.zhimg.com/80/v2-23f3f33d5ed5792e7ad55e559a6798fc_720w.jpg" alt="img"></p>
<p>目标检测算法可以按照 3 个维度划分：</p>
<ul>
<li><p><strong>按照 stage 个数划分</strong>，常规是 one-stage 和 two-stage，但是实际上界限不是特别清晰，例如带 refine 阶段的算法 RepPoints，实际上可以认为是1.5 stage 算法，而 Cascade R-CNN 可以认为是多阶段算法，为了简单，上面图示没有划分如此细致。</p>
</li>
<li><p><strong>按照是否需要预定义 anchor 划分</strong>，常规是 anchor-based 和 anchor-free，当然也有些算法是两者混合的。</p>
</li>
<li><p><strong>按照是否采用了 transformer 结构划分</strong>，目前基于 transformer 结构的目标检测算法发展迅速，也引起了极大的关注，所以这里特意增加了这个类别的划分</p>
</li>
</ul>
<h2 id="2-MMDetection整体构建流程与思想"><a href="#2-MMDetection整体构建流程与思想" class="headerlink" title="2 MMDetection整体构建流程与思想"></a>2 MMDetection整体构建流程与思想</h2><p>基于目前代码实现，所有目标检测算法都按照以下流程进行划分：<img src="https://pic1.zhimg.com/80/v2-7ecc8e5e19c59a3e6682c5e3cdc34918_720w.jpg" alt="img"></p>
<p>上述流程对应 MMDetection 代码构建流程，理解每个组件的作用不仅仅对阅读算法源码有帮助，而且还能够快速理解新提出算法对应的改进部分。下面对每个模块进行详细解读。</p>
<h3 id="2-1-训练核心组件"><a href="#2-1-训练核心组件" class="headerlink" title="2.1 训练核心组件"></a>2.1 训练核心组件</h3><p>训练部分一般包括 9 个核心组件，总体流程是：</p>
<ol>
<li>任何一个 batch 的图片先输入到 <strong>backbone 中进行特征提取</strong>，典型的骨干网络是 <strong>ResNet</strong>。</li>
<li>输出的单尺度或者多尺度特征图输入到 <strong>neck 模块中进行特征融合或者增强</strong>，典型的 neck 是 <strong>FPN</strong>。</li>
<li>上述多尺度特征最终输入到 <strong>head 部分</strong>，一般都会包括<strong>分类和回归</strong>分支输出。</li>
<li>在整个<strong>网络构建阶段</strong>都可以引入一些即插即用<strong>增强算子</strong>来增加提取提取能力，典型的例如 <strong>SPP、DCN</strong> 等等。</li>
<li>目标检测 <strong>head 输出一般是特征图</strong>，对于分类任务存在严重的正负样本不平衡，可以通过正负样本<strong>属性分配和采样</strong>控制。</li>
<li>为了方便收敛和平衡多分支，一般都会<strong>对 gt bbox 进行编码</strong>。</li>
<li>最后一步是<strong>计算分类和回归 loss</strong>，进行训练。</li>
<li>在训练过程中也包括非常多的 <strong>trick</strong>，例如优化器选择等，参数调节也非常关键</li>
</ol>
<p>注意上述 9 个组件不是每个算法都需要的，下面详细分析。</p>
<h4 id="2-1-1-Backbone"><a href="#2-1-1-Backbone" class="headerlink" title="2.1.1 Backbone"></a>2.1.1 Backbone</h4><p><strong>backbone 作用主要是特征提取</strong>，最常用的是 ResNet 系列、ResNetV1d 系列和 Res2Net 系列。</p>
<p><img src="https://pic2.zhimg.com/80/v2-cdee2bd9f289d650ddbcbd748c4be0f9_720w.jpg" alt="img"></p>
<p>目前 MMDetection 中已经集成了大部分骨架网络，具体见文件：<code>mmdet/models/backbones</code>，V2.7 已经实现的骨架如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'RegNet'</span><span class="token punctuation">,</span> <span class="token string">'ResNet'</span><span class="token punctuation">,</span> <span class="token string">'ResNetV1d'</span><span class="token punctuation">,</span> <span class="token string">'ResNeXt'</span><span class="token punctuation">,</span> <span class="token string">'SSDVGG'</span><span class="token punctuation">,</span> <span class="token string">'HRNet'</span><span class="token punctuation">,</span> <span class="token string">'Res2Net'</span><span class="token punctuation">,</span>
    <span class="token string">'HourglassNet'</span><span class="token punctuation">,</span> <span class="token string">'DetectoRS_ResNet'</span><span class="token punctuation">,</span> <span class="token string">'DetectoRS_ResNeXt'</span><span class="token punctuation">,</span> <span class="token string">'Darknet'</span><span class="token punctuation">,</span>
    <span class="token string">'ResNeSt'</span><span class="token punctuation">,</span> <span class="token string">'TridentResNet'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果需要对骨架进行扩展，可以继承上述网络，然后通过<strong>注册器机制</strong>注册使用。一个典型用法为：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 骨架的预训练权重路径</span>
pretrained<span class="token operator">=</span><span class="token string">'torchvision://resnet50'</span><span class="token punctuation">,</span>
backbone<span class="token operator">=</span><span class="token builtin">dict</span><span class="token punctuation">(</span>
    <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'ResNet'</span><span class="token punctuation">,</span> <span class="token comment"># 骨架类名，后面的参数都是该类的初始化参数</span>
    depth<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">,</span>
    num_stages<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>
    out_indices<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    frozen_stages<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
    norm_cfg<span class="token operator">=</span><span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'BN'</span><span class="token punctuation">,</span> requires_grad<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    norm_eval<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    style<span class="token operator">=</span><span class="token string">'pytorch'</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>通过 MMCV 中的注册器机制，你可以通过 dict 形式的配置来实例化任何已经注册的类</strong>，非常方便和灵活。</p>
<h4 id="2-1-2-Neck"><a href="#2-1-2-Neck" class="headerlink" title="2.1.2 Neck"></a>2.1.2 Neck</h4><p>neck 可以认为<strong>是 backbone 和 head 的连接层</strong>，主要负责对 backbone 的特征进行高效融合和增强，能够对输入的单尺度或者多尺度<strong>特征进行融合、增强输出</strong>等。</p>
<p><img src="https://pic1.zhimg.com/80/v2-f0975c00a32fa03a80860f9c09234bbc_720w.jpg" alt="img"></p>
<p>具体见文件：<code>mmdet/models/necks</code>，V2.7 已经实现的 neck 如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'FPN'</span><span class="token punctuation">,</span> <span class="token string">'BFP'</span><span class="token punctuation">,</span> <span class="token string">'ChannelMapper'</span><span class="token punctuation">,</span> <span class="token string">'HRFPN'</span><span class="token punctuation">,</span> <span class="token string">'NASFPN'</span><span class="token punctuation">,</span> <span class="token string">'FPN_CARAFE'</span><span class="token punctuation">,</span> <span class="token string">'PAFPN'</span><span class="token punctuation">,</span>
    <span class="token string">'NASFCOS_FPN'</span><span class="token punctuation">,</span> <span class="token string">'RFP'</span><span class="token punctuation">,</span> <span class="token string">'YOLOV3Neck'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>最常用的应该是 FPN，一个典型用法是：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">neck<span class="token operator">=</span><span class="token builtin">dict</span><span class="token punctuation">(</span>
    <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'FPN'</span><span class="token punctuation">,</span>
    in_channels<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token number">2048</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># 骨架多尺度特征图输出通道</span>
    out_channels<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> 	<span class="token comment"># 增强后通道输出</span>
    num_outs<span class="token operator">=</span><span class="token number">5</span>			<span class="token comment"># 输出num_outs个多尺度特征图</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-1-3-Head"><a href="#2-1-3-Head" class="headerlink" title="2.1.3 Head"></a>2.1.3 Head</h4><p>目标检测算法<strong>输出一般包括分类和框坐标回归</strong>两个分支，不同算法 head 模块复杂程度不一样，灵活度比较高。在网络构建方面，<strong>理解目标检测算法主要是要理解 head 模块</strong>。几乎<strong>每个算法都包括一个独立的 head</strong>。</p>
<p><img src="https://pic2.zhimg.com/80/v2-fdd9a6232e62c75b143153dab8ba9bc1_720w.jpg" alt="img"></p>
<p>MMDetection 中 head 模块又划分为 <strong>two-stage 所需的 RoIHead</strong> 和 <strong>one-stage 所需的 DenseHead</strong>，也就是说所有的 one-stage 算法的 head 模块都在<code>mmdet/models/dense_heads</code>中，而 two-stage 算法还包括额外的<code>mmdet/models/roi_heads</code>。</p>
<p>目前 V2.7 中已经实现的 dense_heads 包括：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'AnchorFreeHead'</span><span class="token punctuation">,</span> <span class="token string">'AnchorHead'</span><span class="token punctuation">,</span> <span class="token string">'GuidedAnchorHead'</span><span class="token punctuation">,</span> <span class="token string">'FeatureAdaption'</span><span class="token punctuation">,</span>
    <span class="token string">'RPNHead'</span><span class="token punctuation">,</span> <span class="token string">'GARPNHead'</span><span class="token punctuation">,</span> <span class="token string">'RetinaHead'</span><span class="token punctuation">,</span> <span class="token string">'RetinaSepBNHead'</span><span class="token punctuation">,</span> <span class="token string">'GARetinaHead'</span><span class="token punctuation">,</span>
    <span class="token string">'SSDHead'</span><span class="token punctuation">,</span> <span class="token string">'FCOSHead'</span><span class="token punctuation">,</span> <span class="token string">'RepPointsHead'</span><span class="token punctuation">,</span> <span class="token string">'FoveaHead'</span><span class="token punctuation">,</span>
    <span class="token string">'FreeAnchorRetinaHead'</span><span class="token punctuation">,</span> <span class="token string">'ATSSHead'</span><span class="token punctuation">,</span> <span class="token string">'FSAFHead'</span><span class="token punctuation">,</span> <span class="token string">'NASFCOSHead'</span><span class="token punctuation">,</span>
    <span class="token string">'PISARetinaHead'</span><span class="token punctuation">,</span> <span class="token string">'PISASSDHead'</span><span class="token punctuation">,</span> <span class="token string">'GFLHead'</span><span class="token punctuation">,</span> <span class="token string">'CornerHead'</span><span class="token punctuation">,</span> <span class="token string">'YOLACTHead'</span><span class="token punctuation">,</span>
    <span class="token string">'YOLACTSegmHead'</span><span class="token punctuation">,</span> <span class="token string">'YOLACTProtonet'</span><span class="token punctuation">,</span> <span class="token string">'YOLOV3Head'</span><span class="token punctuation">,</span> <span class="token string">'PAAHead'</span><span class="token punctuation">,</span>
    <span class="token string">'SABLRetinaHead'</span><span class="token punctuation">,</span> <span class="token string">'CentripetalHead'</span><span class="token punctuation">,</span> <span class="token string">'VFNetHead'</span><span class="token punctuation">,</span> <span class="token string">'TransformerHead'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而 roi_heads 比较杂，就不列出了。</p>
<p>需要注意的是：<strong>two-stage 或者 mutli-stage 算法，会额外包括一个区域提取器 roi extractor，用于将不同大小的 RoI 特征图统一成相同大小</strong>。</p>
<p>虽然 head 部分的网络构建比较简单，但是由于正负样本属性定义、正负样本采样和 bbox 编解码模块都在 head 模块中进行组合调用，故 MMDetection <strong>中最复杂的模块就是 head</strong>。在最后的整体流程部分会对该模块进行详细分析。</p>
<h4 id="2-1-4-Enhance"><a href="#2-1-4-Enhance" class="headerlink" title="2.1.4 Enhance"></a>2.1.4 Enhance</h4><p>enhance 是<strong>即插即用、能够对特征进行增强的模块</strong>，其具体代码可以<strong>通过 dict 形式注册到 backbone、neck 和 head 中</strong>，非常方便(目前还不完善)。常用的 enhance 模块是 <strong>SPP、ASPP、RFB、Dropout、Dropblock、DCN 和各种注意力模块</strong> SeNet、Non_Local、CBA 等。目前 MMDetection 中部分模块支持 enhance 的接入，例如 ResNet 骨架中的 plugins，这个部分的解读放在具体算法模块中讲解。</p>
<p><img src="https://pic3.zhimg.com/80/v2-65a706efe224f0b7ffc7f4fd7a65f2ca_720w.jpg" alt="img"></p>
<h4 id="2-1-5-BBox-Assigner"><a href="#2-1-5-BBox-Assigner" class="headerlink" title="2.1.5 BBox Assigner"></a>2.1.5 BBox Assigner</h4><p><strong>正负样本属性分配模块</strong>作用是<strong>进行正负样本定义或者正负样本分配</strong>（可能也包括忽略样本定义），正样本就是常说的前景样本（可以是任何类别），负样本就是背景样本。因为目标检测是一个同时进行分类和回归的问题，对于分类场景必然需要确定正负样本，否则无法训练。该模块至关重要，不同的正负样本分配策略会带来显著的性能差异，目前大部分目标检测算法都会对这个部分进行改进，至关重要。一些典型的分配策略如下：</p>
<p><img src="https://pic3.zhimg.com/80/v2-12bae70e2ea2e4afb05d0d8d3f38ca56_720w.jpg" alt="img"></p>
<p>对应的代码在<code>mmdet/core/bbox/assigners</code>中，V2.7 主要包括：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'BaseAssigner'</span><span class="token punctuation">,</span> <span class="token string">'MaxIoUAssigner'</span><span class="token punctuation">,</span> <span class="token string">'ApproxMaxIoUAssigner'</span><span class="token punctuation">,</span> 
    <span class="token string">'PointAssigner'</span><span class="token punctuation">,</span> <span class="token string">'ATSSAssigner'</span><span class="token punctuation">,</span> <span class="token string">'CenterRegionAssigner'</span><span class="token punctuation">,</span> <span class="token string">'GridAssigner'</span><span class="token punctuation">,</span>
    <span class="token string">'HungarianAssigner'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-1-7-BBox-Encoder"><a href="#2-1-7-BBox-Encoder" class="headerlink" title="2.1.7 BBox Encoder"></a>2.1.7 BBox Encoder</h4><p>为了<strong>更好的收敛和平衡多个 loss</strong>，具体解决办法非常多，而 bbox 编解码策略也算其中一个，bbox <strong>编码阶段</strong>对应的是<strong>对正样本的 gt bbox 采用某种编码变换</strong>（反操作就是 bbox 解码），最简单的编码是对 gt bbox 除以图片宽高进行归一化以平衡分类和回归分支，一些典型的编解码策略如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-1f8d5e5e45886423df474d168452f50b_720w.jpg" alt="img"></p>
<p>对应的代码在<code>mmdet/core/bbox/coder</code>中，V2.7 主要包括：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'BaseBBoxCoder'</span><span class="token punctuation">,</span> <span class="token string">'PseudoBBoxCoder'</span><span class="token punctuation">,</span> <span class="token string">'DeltaXYWHBBoxCoder'</span><span class="token punctuation">,</span>
    <span class="token string">'LegacyDeltaXYWHBBoxCoder'</span><span class="token punctuation">,</span> <span class="token string">'TBLRBBoxCoder'</span><span class="token punctuation">,</span> <span class="token string">'YOLOBBoxCoder'</span><span class="token punctuation">,</span>
    <span class="token string">'BucketingBBoxCoder'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-1-8-Loss"><a href="#2-1-8-Loss" class="headerlink" title="2.1.8 Loss"></a>2.1.8 Loss</h4><p>Loss 通常都分为<strong>分类和回归 loss</strong>，其<strong>对网络 head 输出的预测值和 bbox encoder 得到的 targets 进行梯度下降</strong>迭代训练。</p>
<p>loss 的设计也是各大算法重点改进对象，常用的 loss 如下：</p>
<p><img src="https://pic4.zhimg.com/80/v2-686b0b9ac6a82f9945ae454d18783227_720w.jpg" alt="img"></p>
<p>对应的代码在<code>mmdet/models/losses</code>中，V2.7 主要包括：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'cross_entropy'</span><span class="token punctuation">,</span> <span class="token string">'binary_cross_entropy'</span><span class="token punctuation">,</span>
    <span class="token string">'mask_cross_entropy'</span><span class="token punctuation">,</span> <span class="token string">'CrossEntropyLoss'</span><span class="token punctuation">,</span> <span class="token string">'sigmoid_focal_loss'</span><span class="token punctuation">,</span>
    <span class="token string">'FocalLoss'</span><span class="token punctuation">,</span> <span class="token string">'smooth_l1_loss'</span><span class="token punctuation">,</span> <span class="token string">'SmoothL1Loss'</span><span class="token punctuation">,</span> <span class="token string">'balanced_l1_loss'</span><span class="token punctuation">,</span>
    <span class="token string">'BalancedL1Loss'</span><span class="token punctuation">,</span> <span class="token string">'mse_loss'</span><span class="token punctuation">,</span> <span class="token string">'MSELoss'</span><span class="token punctuation">,</span> <span class="token string">'iou_loss'</span><span class="token punctuation">,</span> <span class="token string">'bounded_iou_loss'</span><span class="token punctuation">,</span>
    <span class="token string">'IoULoss'</span><span class="token punctuation">,</span> <span class="token string">'BoundedIoULoss'</span><span class="token punctuation">,</span> <span class="token string">'GIoULoss'</span><span class="token punctuation">,</span> <span class="token string">'DIoULoss'</span><span class="token punctuation">,</span> <span class="token string">'CIoULoss'</span><span class="token punctuation">,</span> <span class="token string">'GHMC'</span><span class="token punctuation">,</span>
    <span class="token string">'GHMR'</span><span class="token punctuation">,</span> <span class="token string">'reduce_loss'</span><span class="token punctuation">,</span> <span class="token string">'weight_reduce_loss'</span><span class="token punctuation">,</span> <span class="token string">'weighted_loss'</span><span class="token punctuation">,</span> <span class="token string">'L1Loss'</span><span class="token punctuation">,</span>
    <span class="token string">'l1_loss'</span><span class="token punctuation">,</span> <span class="token string">'isr_p'</span><span class="token punctuation">,</span> <span class="token string">'carl_loss'</span><span class="token punctuation">,</span> <span class="token string">'AssociativeEmbeddingLoss'</span><span class="token punctuation">,</span>
    <span class="token string">'GaussianFocalLoss'</span><span class="token punctuation">,</span> <span class="token string">'QualityFocalLoss'</span><span class="token punctuation">,</span> <span class="token string">'DistributionFocalLoss'</span><span class="token punctuation">,</span>
    <span class="token string">'VarifocalLoss'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看出 MMDetection 中已经实现了非常多的 loss，可以直接使用。</p>
<h4 id="2-1-9-Training-tricks"><a href="#2-1-9-Training-tricks" class="headerlink" title="2.1.9 Training tricks"></a>2.1.9 Training tricks</h4><p>训练技巧非常多，常说的调参很大一部分工作都是在设置这部分超参。这部分内容比较杂乱，很难做到完全统一，目前主流的 tricks 如下所示:</p>
<p><img src="https://pic3.zhimg.com/80/v2-569a12b6d4a20f8619a27b48d5b2fa42_720w.jpg" alt="img"></p>
<p>MMDetection 目前这部分还会继续完善。</p>
<h3 id="2-2-测试核心组件"><a href="#2-2-测试核心组件" class="headerlink" title="2.2 测试核心组件"></a>2.2 测试核心组件</h3><p>测试核心组件和训练非常类似，但是简单很多，除了必备的网络构建部分外( <strong>backbone、neck、head 和 enhance</strong> )，不需要正负样本定义、正负样本采样和 loss 计算三个最难的部分，但是其<strong>额外需要一个 bbox 后处理模块</strong>和<strong>测试 trick</strong>。</p>
<h4 id="2-2-1-BBox-Decoder"><a href="#2-2-1-BBox-Decoder" class="headerlink" title="2.2.1 BBox Decoder"></a>2.2.1 BBox Decoder</h4><p><strong>训练时候进行了编码，那么对应的测试环节需要进行解码。</strong>根据编码的不同，解码也是不同的。举个简单例子：假设训练时候对宽高是直接除以图片宽高进行归一化的，那么解码过程也仅仅需要乘以图片宽高即可。其代码和 bbox encoder 放在一起，在<code>mmdet/core/bbox/coder</code>中。</p>
<h4 id="2-2-2-BBox-PostProcess"><a href="#2-2-2-BBox-PostProcess" class="headerlink" title="2.2.2 BBox PostProcess"></a>2.2.2 BBox PostProcess</h4><p>在<strong>得到原图尺度 bbox 后，由于可能会出现重叠 bbox 现象</strong>，故一般都需要进行后处理，最常用的后处理就是<strong>非极大值抑制以及其变种</strong>。</p>
<p>其对应的文件在<code>mmdet/core/post_processing</code>中，V2.7 主要包括：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">__all__ <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'multiclass_nms'</span><span class="token punctuation">,</span> <span class="token string">'merge_aug_proposals'</span><span class="token punctuation">,</span> <span class="token string">'merge_aug_bboxes'</span><span class="token punctuation">,</span>
    <span class="token string">'merge_aug_scores'</span><span class="token punctuation">,</span> <span class="token string">'merge_aug_masks'</span><span class="token punctuation">,</span> <span class="token string">'fast_nms'</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-2-3-Testing-tricks"><a href="#2-2-3-Testing-tricks" class="headerlink" title="2.2.3 Testing tricks"></a>2.2.3 Testing tricks</h4><p>为了提高检测性能，测试阶段也会采用 trick。这个阶段的 tricks 也非常多，难以完全统一，最典型的是<strong>多尺度测试</strong>以及<strong>各种模型集成手段</strong>，典型配置如下：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token builtin">dict</span><span class="token punctuation">(</span>
    <span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'MultiScaleFlipAug'</span><span class="token punctuation">,</span>
    img_scale<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1333</span><span class="token punctuation">,</span> <span class="token number">800</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    flip<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    transforms<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'Resize'</span><span class="token punctuation">,</span> keep_ratio<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'RandomFlip'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'Normalize'</span><span class="token punctuation">,</span> <span class="token operator">**</span>img_norm_cfg<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'Pad'</span><span class="token punctuation">,</span> size_divisor<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'ImageToTensor'</span><span class="token punctuation">,</span> keys<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'img'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'Collect'</span><span class="token punctuation">,</span> keys<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'img'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://pic3.zhimg.com/80/v2-16e307727f0c3e941ec72c21f214b982_720w.jpg" alt="img"></p>
<h3 id="2-3-训练测试算法流程"><a href="#2-3-训练测试算法流程" class="headerlink" title="2.3 训练测试算法流程"></a>2.3 训练测试算法流程</h3><p>在分析完每个训练流程的各个核心组件后，为了方便大家理解整个算法构建，下面分析 MMDetection 是<strong>如何组合各个组件进行训练的</strong>，这里<strong>以 one-stage 检测器为例</strong>，two-stage 也比较类似。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">SingleStageDetector</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

   <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 构建backbone、neck和head</span>
        self<span class="token punctuation">.</span>backbone <span class="token operator">=</span> build_backbone<span class="token punctuation">(</span>backbone<span class="token punctuation">)</span>
        <span class="token keyword">if</span> neck <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>neck <span class="token operator">=</span> build_neck<span class="token punctuation">(</span>neck<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>bbox_head <span class="token operator">=</span> build_head<span class="token punctuation">(</span>bbox_head<span class="token punctuation">)</span>

  <span class="token keyword">def</span> <span class="token function">forward_train</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
        <span class="token comment"># 先运行backbone+neck进行特征提取</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>extract_feat<span class="token punctuation">(</span>img<span class="token punctuation">)</span>
        <span class="token comment"># 对head进行forward train，输出loss</span>
        losses <span class="token operator">=</span> self<span class="token punctuation">.</span>bbox_head<span class="token punctuation">.</span>forward_train<span class="token punctuation">(</span>
            x<span class="token punctuation">,</span> 
            img_metas<span class="token punctuation">,</span> 
            gt_bboxes<span class="token punctuation">,</span>                            
            gt_labels<span class="token punctuation">,</span> 
            gt_bboxes_ignore
        <span class="token punctuation">)</span>
        <span class="token keyword">return</span> losses

  <span class="token keyword">def</span> <span class="token function">simple_test</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 先运行backbone+neck进行特征提取</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>extract_feat<span class="token punctuation">(</span>img<span class="token punctuation">)</span>
        <span class="token comment"># head输出预测特征图</span>
        outs <span class="token operator">=</span> self<span class="token punctuation">.</span>bbox_head<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token comment"># bbox解码和还原</span>
        bbox_list <span class="token operator">=</span> self<span class="token punctuation">.</span>bbox_head<span class="token punctuation">.</span>get_bboxes<span class="token punctuation">(</span>
            <span class="token operator">*</span>outs<span class="token punctuation">,</span> 
            img_metas<span class="token punctuation">,</span> 
            rescale<span class="token operator">=</span>rescale
        <span class="token punctuation">)</span>
        <span class="token comment"># 重组结果返回</span>
        bbox_results <span class="token operator">=</span> <span class="token punctuation">[</span>
            bbox2result<span class="token punctuation">(</span>
                det_bboxes<span class="token punctuation">,</span> 
                det_labels<span class="token punctuation">,</span>
                self<span class="token punctuation">.</span>bbox_head<span class="token punctuation">.</span>num_classes
            <span class="token punctuation">)</span>
            <span class="token keyword">for</span> det_bboxes<span class="token punctuation">,</span> det_labels <span class="token keyword">in</span> bbox_list
        <span class="token punctuation">]</span>
        <span class="token keyword">return</span> bbox_results<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上就是整个检测器算法训练和测试最简逻辑，可以发现训练部分最核心的就是<code>bbox_head.forward_train</code>，测试部分最核心的是<code>bbox_head.get_bboxes</code>，下面单独简要分析。</p>
<h4 id="2-3-1-bbox-head-forward-train"><a href="#2-3-1-bbox-head-forward-train" class="headerlink" title="2.3.1 bbox_head.forward_train"></a>2.3.1 bbox_head.forward_train</h4><p>forward_train 是通用函数，如下所示：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">forward_train</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 调用每个head自身的forward方法</span>
    outs <span class="token operator">=</span> self<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token keyword">if</span> gt_labels <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        loss_inputs <span class="token operator">=</span> outs <span class="token operator">+</span> <span class="token punctuation">(</span>gt_bboxes<span class="token punctuation">,</span> img_metas<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        loss_inputs <span class="token operator">=</span> outs <span class="token operator">+</span> <span class="token punctuation">(</span>gt_bboxes<span class="token punctuation">,</span> gt_labels<span class="token punctuation">,</span> img_metas<span class="token punctuation">)</span>
    <span class="token comment"># 计算每个head自身的loss方法</span>
    losses <span class="token operator">=</span> self<span class="token punctuation">.</span>loss<span class="token punctuation">(</span>
        <span class="token operator">*</span>loss_inputs<span class="token punctuation">,</span> 
        gt_bboxes_ignore<span class="token operator">=</span>gt_bboxes_ignore
    <span class="token punctuation">)</span>
    <span class="token comment"># 返回</span>
    <span class="token keyword">return</span> losses<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于不同的 head，虽然 forward 内容不一样，但是依然可以抽象为： <code>outs = self(x)</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> feats<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token comment"># 多尺度特征图，一个一个迭代进行forward_single</span>
   <span class="token keyword">return</span> multi_apply<span class="token punctuation">(</span>self<span class="token punctuation">.</span>forward_single<span class="token punctuation">,</span> feats<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">forward_single</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token comment"># 运行各个head独特的head forward方法，得到预测图</span>
   <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
   <span class="token keyword">return</span> cls_score<span class="token punctuation">,</span> bbox_pred<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而对于不同的 head，其 loss 计算部分也比较复杂，可以简单抽象为：<code>losses = self.loss(...)</code></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">loss</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 1 生成anchor-base需要的anchor或者anchor-free需要的points</span>
    <span class="token comment"># 2 利用gt bbox对特征图或者anchor计算其正负和忽略样本属性</span>
    <span class="token comment"># 3 进行正负样本采样</span>
    <span class="token comment"># 4 对gt bbox进行bbox编码</span>
    <span class="token comment"># 5 loss计算，并返回</span>
    <span class="token keyword">return</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>loss_cls<span class="token operator">=</span>losses_cls<span class="token punctuation">,</span> loss_bbox<span class="token operator">=</span>losses_bbox<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-3-2-bbox-head-get-bboxes"><a href="#2-3-2-bbox-head-get-bboxes" class="headerlink" title="2.3.2 bbox_head.get_bboxes"></a>2.3.2 bbox_head.get_bboxes</h4><p>get_bboxes函数更加简单</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">get_bboxes</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token comment"># 1 生成anchor-base需要的anchor或者anchor-free需要的points</span>
   <span class="token comment"># 2 遍历每个输出层，遍历batch内部的每张图片，对每张图片先提取指定个数的预测结果，缓解后面后处理压力；对保留的位置进行bbox解码和还原到原图尺度</span>
   <span class="token comment"># 3 统一nms后处理</span>
   <span class="token keyword">return</span> det_bboxes<span class="token punctuation">,</span> det_labels<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h2><p>本文重点分析了一个目标检测器是如何通过多个核心组件堆叠而成，不涉及具体代码，大家只需要总体把握即可，其中最应该了解的是：<strong>任何一个目标检测算法都可以分成 n 个核心组件，组件和组件之间是隔离的，方便复用和设计</strong>。当面对一个新算法时候我们可以先分析其主要是改进了哪几个核心组件，然后就可以高效的掌握该算法。</p>
<p>另外还有一些重要的模块没有分析，特别是 dataset、dataloader 和分布式训练相关的检测代码，由于篇幅限制就不介绍了，如有需要欢迎在评论区留言。</p>
<p>再次欢迎大家使用 MMDetection，也非常欢迎社区贡献！</p>
<p>最后附上总图：</p>
<p><img src="https://pic3.zhimg.com/80/v2-c4e6229a1fd42692d090108481be34a6_720w.jpg" alt="img"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">JJ_Ren</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jjren-xd.github.io/2022/04/02/mmdetection-xue-xi-bi-ji-1-zheng-ti-gou-jian-liu-cheng/">http://jjren-xd.github.io/2022/04/02/mmdetection-xue-xi-bi-ji-1-zheng-ti-gou-jian-liu-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">JJ_Ren</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '7EEQdWDN4zYUVvl76Sxsr6cE-gzGzoHsz',
        appKey: 'Gayv7I6VjAmUqIwKtL34IXfB',
        notify: 'false' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/04/02/mmdetection-xue-xi-bi-ji-1-zheng-ti-gou-jian-liu-cheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            JJ_Ren
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/18/zhao-xin-kao-he/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="智能视频感知与分析工作室招新考核题目">
                        
                        <span class="card-title">智能视频感知与分析工作室招新考核题目</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            JJ_REN
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%83%E6%A0%B8%E9%A2%98%E7%9B%AE/">
                        <span class="chip bg-color">考核题目</span>
                    </a>
                    
                    <a href="/tags/%E6%99%BA%E8%83%BD%E8%A7%86%E9%A2%91%E6%84%9F%E7%9F%A5%E4%B8%8E%E5%88%86%E6%9E%90%E5%B7%A5%E4%BD%9C%E5%AE%A4/">
                        <span class="chip bg-color">智能视频感知与分析工作室</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('2'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">JJ_Ren</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">16.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "15";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff/years);
		                var diffDays = Math.floor((diff/days)-diffYears*365);
                        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days ' + diffHours + ' hours ' + diffMinutes + ' minutes ' + diffSeconds + ' seconds ';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天 ' + diffHours + ' 时 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒 ';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天 ' + diffHours + ' 时 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒 ';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days' + diffHours + ' hours ' + diffMinutes + ' minutes ' + diffSeconds + ' seconds ';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + ' 时 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + ' 时 ' + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/jjRen-xd" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:renjunjie@stu.xidian.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我: renjunjie@stu.xidian.edu.cn" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1411102509" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1411102509" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="2100058692" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b6b4a11893d530ccf0098263a9b8e20";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
        <script src="//code.tidio.co///code.tidio.co/ugukw8qtn7gtqlbamherya2p2rmnyoej.js.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
                function change_Tidio() {
                    var tidio=$("#tidio-chat iframe");
                    if(tidio.css("display")=="block"&& $(window).width()>977 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" &&$(window).width()>977)>0? "-40px" : ($("div.toc-title").length&&$(window).width()>977)>0?"85px":"20px";
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.height=parseInt(tidio.css("height"))>=520?"520px":tidio.css("height");
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()>601 &&$(window).width()<992 ){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && 601< $(window).width()<992)>0? "-40px":"20px" ;
                        document.getElementById("tidio-chat-iframe").style.right="-15px";
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    else if(tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))<230){
                        document.getElementById("tidio-chat-iframe").style.bottom= ($("div#backTop.top-scroll").css("display")=="none" && $(window).width()<601)>0? "-10px":"45px" ;
                        document.getElementById("tidio-chat-iframe").style.zIndex="997";
                    }
                    if( tidio.css("display")=="block"&&$(window).width()<601 && parseInt(tidio.css("height"))>=230){
                        document.getElementById("tidio-chat-iframe").style.zIndex="998";
                    }
                }
            });
        </script>
    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
